{
  "name": "my-vercel-login-app",
  "version": "1.0.0",
  "description": "Simple login example for Vercel using Serverless Functions",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {},
  "devDependencies": {}
}